﻿.container {
    width: 100%;
    margin-top: 70px;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align items to the right */
    margin-bottom: 10px; /* Adjust the bottom margin as needed */
}

.filter-button {
    background-color: #7aba56;
    border: none;
    color: white;
    cursor: pointer;
    margin: 10px;
}

.brand-list {
    max-height: 500px;
    overflow-y: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

.edit-button, .delete-button {
    background-color: #fce865;
    border: none;
    color: black;
    cursor: pointer;
    margin-right: 5px;
}

.delete-button {
    background-color: #ff7438;
}

.add-button {
    margin-top: 20px;
    background-color: #7aba56;
    border: none;
    color: white;
    cursor: pointer;
}
