# epic-footwear

./: .gitignore  README.md
Grzymska.EpicFootwear/: Grzymska.EpicFootwear.sln
Grzymska.EpicFootwear/BLC/: BLC.csproj  DataProvider.cs
Grzymska.EpicFootwear/BLC/Properties/: launchSettings.json
Grzymska.EpicFootwear/Core/: Core.csproj  ShoeType.cs
Grzymska.EpicFootwear/Core/Properties/: launchSettings.json
Grzymska.EpicFootwear/DAOMock/: Brand.cs  DAO.cs  DAOMock.csproj  Shoe.cs
Grzymska.EpicFootwear/DAOMock/Properties/: launchSettings.json
Grzymska.EpicFootwear/DAOSQL/: Brand.cs  DAO.cs  DAOSQL.csproj  DatabaseContext.cs  Shoe.cs  catalog.db  catalog.db-shm  catalog.db-wal
Grzymska.EpicFootwear/DAOSQL/Migrations/: 20240123134342_CreateDatabaseMigration.Designer.cs  20240123134342_CreateDatabaseMigration.cs  20240123135724_AddTablesMigration.Designer.cs  20240123135724_AddTablesMigration.cs  DatabaseContextModelSnapshot.cs
Grzymska.EpicFootwear/DAOSQL/Properties/: launchSettings.json
Grzymska.EpicFootwear/Grzymska.EpicFootwear.UI/: App.xaml  Grzymska.EpicFootwear.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Grzymska.EpicFootwear/INTERFACES/: IBrand.cs  IDAO.cs  IShoe.cs  Interfaces.csproj
Grzymska.EpicFootwear/INTERFACES/Properties/: launchSettings.json
Grzymska.EpicFootwear/Interfaces/: IBrand.cs  IShoe.cs
Grzymska.EpicFootwear/UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigateCommand.cs  NavigationService.cs  NavigationStore.cs  RelayCommand.cs  UI.csproj
Grzymska.EpicFootwear/UI/Commands/: CommandBase.cs  DeleteBrandCommand.cs  DeleteShoeCommand.cs  EditBrandCommand.cs  EditShoeCommand.cs  FilterBrandsCommand.cs  FilterShoesCommand.cs  SeeShoeListCommand.cs  SubmitBrandCommand.cs  SubmitShoeCommand.cs
Grzymska.EpicFootwear/UI/ViewModels/: BrandListViewModel.cs  BrandViewModel.cs  MainViewModel.cs  ShoeListViewModel.cs  ShoeViewModel.cs  ViewModelBase.cs
Grzymska.EpicFootwear/UI/Views/: AddBrand.xaml  AddBrand.xaml.cs  AddShoes.xaml  AddShoes.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewBrands.xaml  ViewBrands.xaml.cs  ViewShoes.xaml  ViewShoes.xaml.cs
Grzymska.EpicFootwear/WEB/: Program.cs  WEB.csproj  appsettings.json
Grzymska.EpicFootwear/WEB/Components/: App.razor  _Imports.razor
Grzymska.EpicFootwear/WEB/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Grzymska.EpicFootwear/WEB/Components/Pages/: AddBrand.razor  AddBrand.razor.css  AddShoes.razor  AddShoes.razor.css  BrandsList.razor  BrandsList.razor.css  Home.razor  ShoesList.razor
Grzymska.EpicFootwear/WEB/Controllers/: BrandController.cs  ShoeController.cs
Grzymska.EpicFootwear/WEB/Models/: Brand.cs  Shoe.cs
Grzymska.EpicFootwear/WEB/Properties/: launchSettings.json
