<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Grzymska.EpicFootwear.BLC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAOMock\DAOMock.csproj" />
    <ProjectReference Include="..\DAOSQL\DAOSQL.csproj" />
    <ProjectReference Include="..\INTERFACES\Interfaces.csproj" />
  </ItemGroup>

</Project>
