<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath></BaseOutputPath>
    <BaseIntermediateOutputPath></BaseIntermediateOutputPath>
    <RootNamespace>Grzymska.EpicFootwear.WEB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLC\BLC.csproj" />
  </ItemGroup>

</Project>
